MONGO_URI = mongodb://maiaraya:QW0RPNXNcAzfTuxv@glints11-shard-00-00.i3tuf.mongodb.net:27017,glints11-shard-00-01.i3tuf.mongodb.net:27017,glints11-shard-00-02.i3tuf.mongodb.net:27017/maiaraya?ssl=true&replicaSet=atlas-g8iawr-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET = maiaraya
PORT = 3000